server {
        listen 80;
        server_name obspital.shop;

		location / {
			return 301 https://$host$request_uri;
		}
	
		location /.well-known/acme-challenge/ {
			allow all;
			root /var/www/certbot;
		}


}



server {
	    listen 443 ssl;
	    server_name obspital.shop;
	
	    ssl_certificate /etc/letsencrypt/live/obspital.shop/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/obspital.shop/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	    location / {
	            proxy_pass http://3.105.114.117:8000;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;


				# add because server error
				proxy_connect_timeout 300s;
				proxy_read_timeout 600s;
				proxy_send_timeout 600s;
				proxy_buffers 8 16k;
				proxy_buffer_size 32k;
	    }
	
	    location /.well-known/acme-challenge/ {
	        allow all;
	        root /var/www/certbot;
	    }

		
	
		
	
	    error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
	            root /usr/share/nginx/html;
	    }
	
}